# BuildItBigger_Project4

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAndroidTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncJokeFetcher.java  FetchJokeTask.java  IFetchJokeListener.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/src/main/java/com/example/alvarpao/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/example/: JavaJoker.java
javajokes/src/main/resources/: jokes
jokesdisplay/src/androidTest/java/com/example/alvarpao/jokesdisplay/: ApplicationTest.java
jokesdisplay/src/main/: AndroidManifest.xml
jokesdisplay/src/main/java/com/example/alvarpao/jokesdisplay/: JokeActivity.java  JokeActivityFragment.java
jokesdisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokesdisplay/src/main/res/values/: dimens.xml  strings.xml
jokesdisplay/src/test/java/com/example/alvarpao/jokesdisplay/: ExampleUnitTest.java
